total 40
drwxr-xr-x 2 root root 220 Sep  5 02:35 .
drwxr-xr-x 6 root root 121 Sep  5 00:37 ..
-rwxr--r-- 1 root root  31 Sep  5 01:14 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 01:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:53 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 01:58 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 02:03 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 02:06 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 02:10 6-third_line
-rwxr--r-- 1 root root  70 Sep  5 02:30 7-file
-rwxr--r-- 1 root root  36 Sep  5 02:34 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 02:35 ls_cwd_content
-rw-r--r-- 1 root root  21 Sep  5 00:42 README.md
